*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    height: 70px;
}

.cont-img-header{
    width: 50px;
}

.img-header{
    width: 100%;
}

header .cont-izquierda{
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
header .cont-izquierda a{
    text-decoration: none;
    color: black;
}
header .cont-derecha{
    display: flex;
    margin-right: 20px;
    height: 30px;
    gap: 10px;
}
header .cont-derecha input{
    padding: 5px;
    border-radius: 5px;
    border-width: 1px;
    border-color: grey;
}
header .cont-derecha button{
    border-color: grey;
    border-radius: 5px;
    width: 70px;
}
header .cont-derecha button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
    transition: 500ms;

}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    text-align: center;
    padding-top: 20px;
}
.cont-names{
    background-image: url("https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854_1280.png");
    min-height: 80vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cont-names div{
    display: flex;
}
.cont-names div h1{
    font-size: 30px;
    font-weight: 150;
}
.cont-title-proyects{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont-title-proyects h2, .cont-title-contact h2{
    font-size: 50px;
    font-weight: 400;
    padding-top: 30px;
}
.cont-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 50px;
    justify-items: center;
    margin: 50px;
}
.cont-card{
    background-color: #f0ebe3;
    width: 350px;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 20px 10px rgba(220, 212, 212, 0.75);
}
.h3-google{
    margin: 10px;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cont-card button{
    padding: 8px;
    width: 110px;
    height: 35px;
    margin-top: 15px;
    background-color: #f0ebe3;
}
.cont-card button:hover{
    cursor: pointer;
}
.cont-main-contact{
    background-color:#f2f2f2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.cont-title-contact{
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    width: 40%;
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 10px;
}
form input, textarea {
    padding: 10px;
    border: 1px solid #ebeced;
    border-radius: 5px;
}

textarea{
    padding: 10px 10px 20px 10px;
}
form button{
    background-color: black;
    color: white;
    width: 25%;
    padding: 5px;
    border-radius: 5px;
}
form button:hover{
    cursor: pointer;
    background-color: #5f656a;
    border: 2px solid #5f656a;
    transition: 300ms;
}

footer{
    background-color: #f8f9fa;
    font-family: monospace;
    font-size: 13px;
    color:#5c5c5f;
}
footer p, footer a{
    padding: 3%;
    color:#5c5c5f;
}
.cont-empty-space{
    height: 10vh;
    border-bottom: 1px solid #dee2e6;
}
.cont-footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: start;
    justify-items:center;
    padding: 2% 4%;
}
.cont-bio, .cont-proyectos, .cont-consultas, .cont-contacto{
    width: 20vw;
}
.cont-bio p:nth-of-type(1), .cont-proyectos p:nth-of-type(1), .cont-consultas p:nth-of-type(1), .cont-contacto p:nth-of-type(1){
    font-weight: bold;
    margin: 1% 0%;
}
.cont-proyectos, .cont-consultas{
    display: flex;
    flex-direction: column;
}
.cont-copyright{
    background-color: #ebeced;
    text-align: center;
    padding: 1.5%;
}
@media (max-width: 1300px){
    .cont-cards, .cont-footer{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 50px;
    }
}
@media (max-width: 880px){
    .cont-cards, .cont-footer{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 50px;
    }
}